*{
    padding: 0;
    margin: 0;
    
}
.header{
    box-sizing: border-box;
    background-color:  rgb(241, 224, 224);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 0px 50px;
    height: 60px;
    align-items: center;  
    position: fixed; 
    top: 0;
    align-items: center;
    z-index: 11; 
}
.logo img{
height: 60px;
}
.icons{
    text-align: right; 
    margin-right: 0%;
    }
    .icons a:hover{
        color: rgb(255, 81, 162);
    }
    .icons .fa-solid{
        color: #041e42;
        text-decoration: none;
        font-size: 22px;
        padding: 0px 10px; 
    }
    .fa-solid:hover{
    color: #041e42;
    }
    .banner{
        height: 100vh;
        background-color: bisque;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        display: grid;
        align-items: center;
    }
    .banner-inner-content{
    font-family: 'Montserrat', sans-serif;
    color: black;
    text-align: center;
    justify-content: center;
    }
    @media only screen and (max-width:600px){
        .header{
            grid-template-columns: auto;
            padding: 10px 7px;
            height: auto;
        }
        .logo img{
            width: 100px;
            height: auto;
        }
        .icons .fa-solid{
            padding: 5px;
        }
        }