*{
    padding: 0;
    margin: 0;
    
}
.header{
    font-family: monospace;
    box-sizing: border-box;
    background-color: #ffffff00 ;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 0px 50px;
    height: 60px;
    align-items: center;  
    position: fixed; 
    top: 0;
    align-items: center;
    z-index: 11;
    transition: all 0.3s ease-in-out;  
}
.logo img{
height: 60px;
}
.search input{
    height: 35px; 
    width: 100%; 
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 10px; 
    font-size: 16px;
} 
.icons{
text-align: right; 
}
.icons a:hover{
    color: rgb(255, 81, 162);
}
.icons .fa-solid{
    color: #041e42;
    text-decoration: none;
    font-size: 22px;
    padding: 0px 10px; 
    transition: 0.6s;
}
.fa-solid:hover{
color: #041e42;
}
.links{
    background-color: rgb(241, 224, 224);
    display: none; 
    height: 0;
    transition: 0.6s; 
}
.links a {
    color: #041e42;
    text-decoration: none;
    display: block;
    padding: 15px;
    font-size: 18px;
    transition: 0.6s;
    padding-top: 20px;
}
.showmylinks{
    display: block;  
    height: 50vh;
    transition: 0.6s;
    position: fixed;
    width: 20%;
    height: auto;
    z-index: 10;
    padding-top: 100px;
    right: 0;
}
@media only screen and (max-width:600px){
.header{
    grid-template-columns: auto;
    padding: 10px 7px;
    height: auto;
}
.logo img{
    width: 100px;
    height: auto;
}
.search{
    grid-column: 2;
    grid-row: 2;
    grid-column:1/span 2;
    padding-top: 10px;
}
.icons .fa-solid{
    padding: 5px;
}
}
